   0 date '+%D' > new_file.txt
   1 df -h / >> new_file.txt
   2 history | tail -5 >> new_file.txt
   3 cat /proc/cpuinfo | grep 'vendor' >> new_file.txt
   4 vi new_file.txt
   5 ps -e | tail -n +2 | wc -l >> new_file.txt
   6 cat new_file.txt
   7 history > history.txt



P.S. А вот содержимое файла new_file:
03/24/24
Filesystem                Size      Used Available Use% Mounted on
/dev/root                 4.9G      2.3G      2.6G  47% /
   0 date '+%D' > new_file.txt
   1 df -h / >> new_file.txt
   2 history | tail -5 >> new_file.txt
vendor_id
33




